spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bixfiphshwzj6beze7tm-mysql.services.clever-cloud.com:3306/bixfiphshwzj6beze7tm
spring.datasource.username=udzro6tku1wttswy
spring.datasource.password=hWu9RRiQno4S1ldE51na
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
